IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-25 14:18:46
Cities Assessed: 14
Average Risk Score: 0.368
Average Adaptability Score: 0.404


Samarkand:
  Overall Risk: 0.553
  Adaptability: 0.290
  Hazard: 0.496
  Exposure: 0.940
  Vulnerability: 0.868
  Adaptive Capacity: 0.395
  Population: 584,326
  Temperature Trend: 0.1529 °C/year

Qarshi:
  Overall Risk: 0.510
  Adaptability: 0.171
  Hazard: 0.600
  Exposure: 0.529
  Vulnerability: 0.875
  Adaptive Capacity: 0.203
  Population: 294,832
  Temperature Trend: 0.1022 °C/year

Tashkent:
  Overall Risk: 0.499
  Adaptability: 0.699
  Hazard: 0.757
  Exposure: 1.000
  Vulnerability: 0.476
  Adaptive Capacity: 0.815
  Population: 3,095,498
  Temperature Trend: 0.1660 °C/year

Andijan:
  Overall Risk: 0.478
  Adaptability: 0.365
  Hazard: 0.600
  Exposure: 0.676
  Vulnerability: 0.684
  Adaptive Capacity: 0.397
  Population: 480,240
  Temperature Trend: 0.0695 °C/year

Namangan:
  Overall Risk: 0.455
  Adaptability: 0.317
  Hazard: 0.369
  Exposure: 0.744
  Vulnerability: 0.786
  Adaptive Capacity: 0.385
  Population: 695,770
  Temperature Trend: 0.1253 °C/year

Jizzakh:
  Overall Risk: 0.447
  Adaptability: 0.275
  Hazard: 0.680
  Exposure: 0.361
  Vulnerability: 0.713
  Adaptive Capacity: 0.267
  Population: 195,781
  Temperature Trend: 0.1122 °C/year

Nukus:
  Overall Risk: 0.361
  Adaptability: 0.336
  Hazard: 0.680
  Exposure: 0.164
  Vulnerability: 0.541
  Adaptive Capacity: 0.255
  Population: 339,624
  Temperature Trend: 0.0867 °C/year

Termez:
  Overall Risk: 0.352
  Adaptability: 0.333
  Hazard: 0.600
  Exposure: 0.218
  Vulnerability: 0.543
  Adaptive Capacity: 0.250
  Population: 201,490
  Temperature Trend: 0.0971 °C/year

Fergana:
  Overall Risk: 0.341
  Adaptability: 0.302
  Hazard: 0.390
  Exposure: 0.296
  Vulnerability: 0.685
  Adaptive Capacity: 0.292
  Population: 321,429
  Temperature Trend: 0.0790 °C/year

Urgench:
  Overall Risk: 0.273
  Adaptability: 0.314
  Hazard: 0.319
  Exposure: 0.201
  Vulnerability: 0.563
  Adaptive Capacity: 0.232
  Population: 152,816
  Temperature Trend: 0.0972 °C/year

Bukhara:
  Overall Risk: 0.271
  Adaptability: 0.425
  Hazard: 0.320
  Exposure: 0.274
  Vulnerability: 0.518
  Adaptive Capacity: 0.387
  Population: 294,684
  Temperature Trend: 0.0937 °C/year

Nurafshon:
  Overall Risk: 0.222
  Adaptability: 0.621
  Hazard: 0.445
  Exposure: 0.247
  Vulnerability: 0.206
  Adaptive Capacity: 0.505
  Population: 55,826
  Temperature Trend: 0.0716 °C/year

Gulistan:
  Overall Risk: 0.200
  Adaptability: 0.392
  Hazard: 0.296
  Exposure: 0.055
  Vulnerability: 0.439
  Adaptive Capacity: 0.280
  Population: 99,156
  Temperature Trend: 0.1148 °C/year

Navoiy:
  Overall Risk: 0.187
  Adaptability: 0.809
  Hazard: 0.600
  Exposure: 0.113
  Vulnerability: 0.040
  Adaptive Capacity: 0.708
  Population: 161,238
  Temperature Trend: 0.1006 °C/year
