IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-30 22:37:17
Cities Assessed: 14
Average Risk Score: 0.120
Average Adaptability Score: 0.324


Samarkand:
  Overall Risk: 0.356
  Adaptability: 0.272
  Hazard: 0.750
  Exposure: 0.839
  Vulnerability: 0.565
  Adaptive Capacity: 0.369
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.343
  Adaptability: 0.495
  Hazard: 0.776
  Exposure: 1.000
  Vulnerability: 0.442
  Adaptive Capacity: 0.665
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.255
  Adaptability: 0.253
  Hazard: 0.564
  Exposure: 0.842
  Vulnerability: 0.537
  Adaptive Capacity: 0.317
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.170
  Adaptability: 0.259
  Hazard: 0.524
  Exposure: 0.625
  Vulnerability: 0.519
  Adaptive Capacity: 0.303
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.105
  Adaptability: 0.213
  Hazard: 0.676
  Exposure: 0.332
  Vulnerability: 0.469
  Adaptive Capacity: 0.236
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.096
  Adaptability: 0.229
  Hazard: 0.551
  Exposure: 0.352
  Vulnerability: 0.495
  Adaptive Capacity: 0.251
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.089
  Adaptability: 0.167
  Hazard: 0.649
  Exposure: 0.346
  Vulnerability: 0.394
  Adaptive Capacity: 0.182
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Bukhara:
  Overall Risk: 0.075
  Adaptability: 0.350
  Hazard: 0.605
  Exposure: 0.317
  Vulnerability: 0.391
  Adaptive Capacity: 0.376
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.057
  Adaptability: 0.584
  Hazard: 0.667
  Exposure: 0.372
  Vulnerability: 0.232
  Adaptive Capacity: 0.617
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Jizzakh:
  Overall Risk: 0.052
  Adaptability: 0.252
  Hazard: 0.564
  Exposure: 0.217
  Vulnerability: 0.425
  Adaptive Capacity: 0.265
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Termez:
  Overall Risk: 0.039
  Adaptability: 0.197
  Hazard: 0.669
  Exposure: 0.139
  Vulnerability: 0.425
  Adaptive Capacity: 0.205
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Nurafshon:
  Overall Risk: 0.016
  Adaptability: 0.548
  Hazard: 0.544
  Exposure: 0.100
  Vulnerability: 0.292
  Adaptive Capacity: 0.557
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year

Gulistan:
  Overall Risk: 0.016
  Adaptability: 0.414
  Hazard: 0.437
  Exposure: 0.107
  Vulnerability: 0.332
  Adaptive Capacity: 0.421
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Urgench:
  Overall Risk: 0.013
  Adaptability: 0.299
  Hazard: 0.459
  Exposure: 0.075
  Vulnerability: 0.377
  Adaptive Capacity: 0.303
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year
