IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-27 19:09:56
Cities Assessed: 14
Average Risk Score: 0.103
Average Adaptability Score: 0.321


Samarkand:
  Overall Risk: 0.304
  Adaptability: 0.274
  Hazard: 0.488
  Exposure: 0.839
  Vulnerability: 0.742
  Adaptive Capacity: 0.357
  Population: 585,200
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.254
  Adaptability: 0.570
  Hazard: 0.587
  Exposure: 1.000
  Vulnerability: 0.432
  Adaptive Capacity: 0.715
  Population: 3,058,400
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.200
  Adaptability: 0.213
  Hazard: 0.362
  Exposure: 0.842
  Vulnerability: 0.657
  Adaptive Capacity: 0.256
  Population: 696,500
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.193
  Adaptability: 0.241
  Hazard: 0.452
  Exposure: 0.625
  Vulnerability: 0.683
  Adaptive Capacity: 0.288
  Population: 480,800
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.108
  Adaptability: 0.186
  Hazard: 0.505
  Exposure: 0.332
  Vulnerability: 0.643
  Adaptive Capacity: 0.206
  Population: 321,800
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.092
  Adaptability: 0.228
  Hazard: 0.461
  Exposure: 0.352
  Vulnerability: 0.566
  Adaptive Capacity: 0.249
  Population: 295,600
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.089
  Adaptability: 0.107
  Hazard: 0.627
  Exposure: 0.331
  Vulnerability: 0.429
  Adaptive Capacity: 0.117
  Population: 339,200
  Temperature Trend: 0.0867 °C/year

Termez:
  Overall Risk: 0.057
  Adaptability: 0.125
  Hazard: 0.655
  Exposure: 0.139
  Vulnerability: 0.625
  Adaptive Capacity: 0.133
  Population: 201,600
  Temperature Trend: 0.0971 °C/year

Jizzakh:
  Overall Risk: 0.056
  Adaptability: 0.232
  Hazard: 0.512
  Exposure: 0.217
  Vulnerability: 0.508
  Adaptive Capacity: 0.245
  Population: 195,800
  Temperature Trend: 0.1122 °C/year

Bukhara:
  Overall Risk: 0.053
  Adaptability: 0.378
  Hazard: 0.416
  Exposure: 0.317
  Vulnerability: 0.405
  Adaptive Capacity: 0.398
  Population: 269,500
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.026
  Adaptability: 0.678
  Hazard: 0.650
  Exposure: 0.372
  Vulnerability: 0.106
  Adaptive Capacity: 0.696
  Population: 161,300
  Temperature Trend: 0.1006 °C/year

Urgench:
  Overall Risk: 0.010
  Adaptability: 0.296
  Hazard: 0.259
  Exposure: 0.075
  Vulnerability: 0.498
  Adaptive Capacity: 0.298
  Population: 153,100
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.002
  Adaptability: 0.393
  Hazard: 0.191
  Exposure: 0.022
  Vulnerability: 0.456
  Adaptive Capacity: 0.394
  Population: 77,300
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.571
  Hazard: 0.317
  Exposure: 0.000
  Vulnerability: 0.280
  Adaptive Capacity: 0.571
  Population: 56,200
  Temperature Trend: 0.0716 °C/year
