IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-30 22:06:16
Cities Assessed: 14
Average Risk Score: 0.121
Average Adaptability Score: 0.328


Samarkand:
  Overall Risk: 0.339
  Adaptability: 0.279
  Hazard: 0.764
  Exposure: 0.839
  Vulnerability: 0.529
  Adaptive Capacity: 0.374
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.316
  Adaptability: 0.509
  Hazard: 0.780
  Exposure: 1.000
  Vulnerability: 0.406
  Adaptive Capacity: 0.670
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.244
  Adaptability: 0.259
  Hazard: 0.579
  Exposure: 0.842
  Vulnerability: 0.501
  Adaptive Capacity: 0.322
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.174
  Adaptability: 0.262
  Hazard: 0.537
  Exposure: 0.625
  Vulnerability: 0.519
  Adaptive Capacity: 0.308
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.110
  Adaptability: 0.217
  Hazard: 0.682
  Exposure: 0.332
  Vulnerability: 0.487
  Adaptive Capacity: 0.241
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.100
  Adaptability: 0.233
  Hazard: 0.575
  Exposure: 0.352
  Vulnerability: 0.495
  Adaptive Capacity: 0.256
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.097
  Adaptability: 0.171
  Hazard: 0.681
  Exposure: 0.346
  Vulnerability: 0.412
  Adaptive Capacity: 0.187
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Bukhara:
  Overall Risk: 0.082
  Adaptability: 0.352
  Hazard: 0.632
  Exposure: 0.317
  Vulnerability: 0.409
  Adaptive Capacity: 0.381
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.073
  Adaptability: 0.580
  Hazard: 0.690
  Exposure: 0.372
  Vulnerability: 0.286
  Adaptive Capacity: 0.622
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Jizzakh:
  Overall Risk: 0.059
  Adaptability: 0.255
  Hazard: 0.589
  Exposure: 0.217
  Vulnerability: 0.461
  Adaptive Capacity: 0.270
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Termez:
  Overall Risk: 0.046
  Adaptability: 0.201
  Hazard: 0.695
  Exposure: 0.139
  Vulnerability: 0.479
  Adaptive Capacity: 0.210
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Nurafshon:
  Overall Risk: 0.021
  Adaptability: 0.551
  Hazard: 0.550
  Exposure: 0.100
  Vulnerability: 0.382
  Adaptive Capacity: 0.562
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year

Gulistan:
  Overall Risk: 0.020
  Adaptability: 0.417
  Hazard: 0.462
  Exposure: 0.107
  Vulnerability: 0.404
  Adaptive Capacity: 0.426
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Urgench:
  Overall Risk: 0.016
  Adaptability: 0.303
  Hazard: 0.498
  Exposure: 0.075
  Vulnerability: 0.431
  Adaptive Capacity: 0.308
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year
