IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-29 09:29:52
Cities Assessed: 14
Average Risk Score: 0.075
Average Adaptability Score: 0.344


Samarkand:
  Overall Risk: 0.199
  Adaptability: 0.301
  Hazard: 0.488
  Exposure: 0.839
  Vulnerability: 0.486
  Adaptive Capacity: 0.361
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.188
  Adaptability: 0.521
  Hazard: 0.587
  Exposure: 1.000
  Vulnerability: 0.320
  Adaptive Capacity: 0.619
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.143
  Adaptability: 0.232
  Hazard: 0.362
  Exposure: 0.842
  Vulnerability: 0.468
  Adaptive Capacity: 0.265
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.133
  Adaptability: 0.268
  Hazard: 0.452
  Exposure: 0.625
  Vulnerability: 0.471
  Adaptive Capacity: 0.304
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.073
  Adaptability: 0.236
  Hazard: 0.505
  Exposure: 0.332
  Vulnerability: 0.434
  Adaptive Capacity: 0.253
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.071
  Adaptability: 0.245
  Hazard: 0.461
  Exposure: 0.352
  Vulnerability: 0.438
  Adaptive Capacity: 0.263
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.070
  Adaptability: 0.147
  Hazard: 0.627
  Exposure: 0.331
  Vulnerability: 0.339
  Adaptive Capacity: 0.158
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Jizzakh:
  Overall Risk: 0.044
  Adaptability: 0.269
  Hazard: 0.512
  Exposure: 0.217
  Vulnerability: 0.396
  Adaptive Capacity: 0.281
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Bukhara:
  Overall Risk: 0.043
  Adaptability: 0.394
  Hazard: 0.416
  Exposure: 0.317
  Vulnerability: 0.324
  Adaptive Capacity: 0.411
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.041
  Adaptability: 0.606
  Hazard: 0.650
  Exposure: 0.372
  Vulnerability: 0.170
  Adaptive Capacity: 0.631
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Termez:
  Overall Risk: 0.040
  Adaptability: 0.161
  Hazard: 0.655
  Exposure: 0.139
  Vulnerability: 0.442
  Adaptive Capacity: 0.167
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Urgench:
  Overall Risk: 0.007
  Adaptability: 0.353
  Hazard: 0.259
  Exposure: 0.075
  Vulnerability: 0.362
  Adaptive Capacity: 0.356
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.001
  Adaptability: 0.481
  Hazard: 0.191
  Exposure: 0.022
  Vulnerability: 0.319
  Adaptive Capacity: 0.482
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.596
  Hazard: 0.317
  Exposure: 0.000
  Vulnerability: 0.290
  Adaptive Capacity: 0.596
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
