IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-27 19:31:54
Cities Assessed: 14
Average Risk Score: 0.135
Average Adaptability Score: 0.316


Samarkand:
  Overall Risk: 0.357
  Adaptability: 0.263
  Hazard: 0.488
  Exposure: 0.839
  Vulnerability: 0.872
  Adaptive Capacity: 0.357
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Namangan:
  Overall Risk: 0.341
  Adaptability: 0.191
  Hazard: 0.462
  Exposure: 0.842
  Vulnerability: 0.877
  Adaptive Capacity: 0.256
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Tashkent:
  Overall Risk: 0.254
  Adaptability: 0.570
  Hazard: 0.587
  Exposure: 1.000
  Vulnerability: 0.432
  Adaptive Capacity: 0.715
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Andijan:
  Overall Risk: 0.193
  Adaptability: 0.241
  Hazard: 0.452
  Exposure: 0.625
  Vulnerability: 0.683
  Adaptive Capacity: 0.288
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Termez:
  Overall Risk: 0.181
  Adaptability: 0.112
  Hazard: 0.655
  Exposure: 0.289
  Vulnerability: 0.955
  Adaptive Capacity: 0.133
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Nukus:
  Overall Risk: 0.164
  Adaptability: 0.101
  Hazard: 0.637
  Exposure: 0.331
  Vulnerability: 0.779
  Adaptive Capacity: 0.117
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Fergana:
  Overall Risk: 0.160
  Adaptability: 0.178
  Hazard: 0.585
  Exposure: 0.332
  Vulnerability: 0.823
  Adaptive Capacity: 0.206
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.092
  Adaptability: 0.228
  Hazard: 0.461
  Exposure: 0.352
  Vulnerability: 0.566
  Adaptive Capacity: 0.249
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Jizzakh:
  Overall Risk: 0.056
  Adaptability: 0.232
  Hazard: 0.512
  Exposure: 0.217
  Vulnerability: 0.508
  Adaptive Capacity: 0.245
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Bukhara:
  Overall Risk: 0.053
  Adaptability: 0.378
  Hazard: 0.416
  Exposure: 0.317
  Vulnerability: 0.405
  Adaptive Capacity: 0.398
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.026
  Adaptability: 0.678
  Hazard: 0.650
  Exposure: 0.372
  Vulnerability: 0.106
  Adaptive Capacity: 0.696
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Urgench:
  Overall Risk: 0.014
  Adaptability: 0.294
  Hazard: 0.266
  Exposure: 0.075
  Vulnerability: 0.698
  Adaptive Capacity: 0.298
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.002
  Adaptability: 0.393
  Hazard: 0.191
  Exposure: 0.022
  Vulnerability: 0.456
  Adaptive Capacity: 0.394
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.571
  Hazard: 0.317
  Exposure: 0.000
  Vulnerability: 0.280
  Adaptive Capacity: 0.571
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
