IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-30 10:40:35
Cities Assessed: 14
Average Risk Score: 0.067
Average Adaptability Score: 0.334


Samarkand:
  Overall Risk: 0.178
  Adaptability: 0.318
  Hazard: 0.552
  Exposure: 0.839
  Vulnerability: 0.385
  Adaptive Capacity: 0.374
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.168
  Adaptability: 0.574
  Hazard: 0.643
  Exposure: 1.000
  Vulnerability: 0.262
  Adaptive Capacity: 0.670
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.138
  Adaptability: 0.247
  Hazard: 0.439
  Exposure: 0.842
  Vulnerability: 0.372
  Adaptive Capacity: 0.281
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.121
  Adaptability: 0.274
  Hazard: 0.516
  Exposure: 0.625
  Vulnerability: 0.375
  Adaptive Capacity: 0.308
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.064
  Adaptability: 0.226
  Hazard: 0.562
  Exposure: 0.332
  Vulnerability: 0.343
  Adaptive Capacity: 0.241
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.064
  Adaptability: 0.241
  Hazard: 0.516
  Exposure: 0.352
  Vulnerability: 0.351
  Adaptive Capacity: 0.256
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.056
  Adaptability: 0.152
  Hazard: 0.629
  Exposure: 0.331
  Vulnerability: 0.268
  Adaptive Capacity: 0.160
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Jizzakh:
  Overall Risk: 0.038
  Adaptability: 0.260
  Hazard: 0.558
  Exposure: 0.217
  Vulnerability: 0.317
  Adaptive Capacity: 0.270
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Bukhara:
  Overall Risk: 0.038
  Adaptability: 0.367
  Hazard: 0.467
  Exposure: 0.317
  Vulnerability: 0.259
  Adaptive Capacity: 0.381
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.035
  Adaptability: 0.602
  Hazard: 0.659
  Exposure: 0.372
  Vulnerability: 0.142
  Adaptive Capacity: 0.622
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Termez:
  Overall Risk: 0.032
  Adaptability: 0.152
  Hazard: 0.655
  Exposure: 0.139
  Vulnerability: 0.350
  Adaptive Capacity: 0.157
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Urgench:
  Overall Risk: 0.007
  Adaptability: 0.306
  Hazard: 0.329
  Exposure: 0.075
  Vulnerability: 0.287
  Adaptive Capacity: 0.308
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.002
  Adaptability: 0.421
  Hazard: 0.278
  Exposure: 0.022
  Vulnerability: 0.254
  Adaptive Capacity: 0.421
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.543
  Hazard: 0.398
  Exposure: 0.000
  Vulnerability: 0.238
  Adaptive Capacity: 0.543
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
