IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-31 00:10:40
Cities Assessed: 14
Average Risk Score: 0.076
Average Adaptability Score: 0.351


Samarkand:
  Overall Risk: 0.164
  Adaptability: 0.247
  Hazard: 0.513
  Exposure: 0.822
  Vulnerability: 0.545
  Adaptive Capacity: 0.288
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Namangan:
  Overall Risk: 0.158
  Adaptability: 0.245
  Hazard: 0.492
  Exposure: 0.839
  Vulnerability: 0.535
  Adaptive Capacity: 0.284
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Fergana:
  Overall Risk: 0.118
  Adaptability: 0.242
  Hazard: 0.634
  Exposure: 0.555
  Vulnerability: 0.458
  Adaptive Capacity: 0.271
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Andijan:
  Overall Risk: 0.117
  Adaptability: 0.261
  Hazard: 0.468
  Exposure: 0.715
  Vulnerability: 0.495
  Adaptive Capacity: 0.292
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Nukus:
  Overall Risk: 0.102
  Adaptability: 0.214
  Hazard: 0.599
  Exposure: 0.562
  Vulnerability: 0.396
  Adaptive Capacity: 0.236
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Qarshi:
  Overall Risk: 0.091
  Adaptability: 0.207
  Hazard: 0.451
  Exposure: 0.542
  Vulnerability: 0.482
  Adaptive Capacity: 0.226
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Termez:
  Overall Risk: 0.077
  Adaptability: 0.196
  Hazard: 0.667
  Exposure: 0.351
  Vulnerability: 0.419
  Adaptive Capacity: 0.211
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Tashkent:
  Overall Risk: 0.074
  Adaptability: 0.580
  Hazard: 0.476
  Exposure: 0.950
  Vulnerability: 0.432
  Adaptive Capacity: 0.623
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Bukhara:
  Overall Risk: 0.060
  Adaptability: 0.374
  Hazard: 0.572
  Exposure: 0.465
  Vulnerability: 0.374
  Adaptive Capacity: 0.397
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Jizzakh:
  Overall Risk: 0.054
  Adaptability: 0.236
  Hazard: 0.450
  Exposure: 0.389
  Vulnerability: 0.412
  Adaptive Capacity: 0.249
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Navoiy:
  Overall Risk: 0.020
  Adaptability: 0.655
  Hazard: 0.664
  Exposure: 0.420
  Vulnerability: 0.219
  Adaptive Capacity: 0.668
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Urgench:
  Overall Risk: 0.020
  Adaptability: 0.350
  Hazard: 0.450
  Exposure: 0.188
  Vulnerability: 0.369
  Adaptive Capacity: 0.357
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.009
  Adaptability: 0.470
  Hazard: 0.458
  Exposure: 0.123
  Vulnerability: 0.316
  Adaptive Capacity: 0.475
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.004
  Adaptability: 0.629
  Hazard: 0.484
  Exposure: 0.078
  Vulnerability: 0.272
  Adaptive Capacity: 0.631
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
