IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-27 18:48:26
Cities Assessed: 14
Average Risk Score: 0.374
Average Adaptability Score: 0.395


Samarkand:
  Overall Risk: 0.549
  Adaptability: 0.304
  Hazard: 0.496
  Exposure: 0.942
  Vulnerability: 0.854
  Adaptive Capacity: 0.410
  Population: 585,200
  Temperature Trend: 0.1529 °C/year

Qarshi:
  Overall Risk: 0.514
  Adaptability: 0.179
  Hazard: 0.600
  Exposure: 0.558
  Vulnerability: 0.871
  Adaptive Capacity: 0.211
  Population: 295,600
  Temperature Trend: 0.1022 °C/year

Tashkent:
  Overall Risk: 0.499
  Adaptability: 0.699
  Hazard: 0.757
  Exposure: 1.000
  Vulnerability: 0.476
  Adaptive Capacity: 0.815
  Population: 3,058,400
  Temperature Trend: 0.1660 °C/year

Andijan:
  Overall Risk: 0.485
  Adaptability: 0.352
  Hazard: 0.600
  Exposure: 0.683
  Vulnerability: 0.698
  Adaptive Capacity: 0.385
  Population: 480,800
  Temperature Trend: 0.0695 °C/year

Jizzakh:
  Overall Risk: 0.465
  Adaptability: 0.247
  Hazard: 0.680
  Exposure: 0.396
  Vulnerability: 0.743
  Adaptive Capacity: 0.241
  Population: 195,800
  Temperature Trend: 0.1122 °C/year

Namangan:
  Overall Risk: 0.459
  Adaptability: 0.317
  Hazard: 0.369
  Exposure: 0.761
  Vulnerability: 0.786
  Adaptive Capacity: 0.385
  Population: 696,500
  Temperature Trend: 0.1253 °C/year

Termez:
  Overall Risk: 0.358
  Adaptability: 0.336
  Hazard: 0.600
  Exposure: 0.244
  Vulnerability: 0.543
  Adaptive Capacity: 0.254
  Population: 201,600
  Temperature Trend: 0.0971 °C/year

Nukus:
  Overall Risk: 0.356
  Adaptability: 0.358
  Hazard: 0.680
  Exposure: 0.170
  Vulnerability: 0.521
  Adaptive Capacity: 0.277
  Population: 339,200
  Temperature Trend: 0.0867 °C/year

Fergana:
  Overall Risk: 0.346
  Adaptability: 0.316
  Hazard: 0.390
  Exposure: 0.335
  Vulnerability: 0.673
  Adaptive Capacity: 0.308
  Population: 321,800
  Temperature Trend: 0.0790 °C/year

Bukhara:
  Overall Risk: 0.290
  Adaptability: 0.356
  Hazard: 0.320
  Exposure: 0.272
  Vulnerability: 0.585
  Adaptive Capacity: 0.316
  Population: 269,500
  Temperature Trend: 0.0937 °C/year

Urgench:
  Overall Risk: 0.287
  Adaptability: 0.293
  Hazard: 0.319
  Exposure: 0.230
  Vulnerability: 0.587
  Adaptive Capacity: 0.213
  Population: 153,100
  Temperature Trend: 0.0972 °C/year

Nurafshon:
  Overall Risk: 0.230
  Adaptability: 0.591
  Hazard: 0.445
  Exposure: 0.249
  Vulnerability: 0.236
  Adaptive Capacity: 0.475
  Population: 56,200
  Temperature Trend: 0.0716 °C/year

Gulistan:
  Overall Risk: 0.199
  Adaptability: 0.375
  Hazard: 0.296
  Exposure: 0.028
  Vulnerability: 0.457
  Adaptive Capacity: 0.262
  Population: 77,300
  Temperature Trend: 0.1148 °C/year

Navoiy:
  Overall Risk: 0.196
  Adaptability: 0.812
  Hazard: 0.600
  Exposure: 0.156
  Vulnerability: 0.040
  Adaptive Capacity: 0.713
  Population: 161,300
  Temperature Trend: 0.1006 °C/year
