IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-31 01:44:44
Cities Assessed: 14
Average Risk Score: 0.084
Average Adaptability Score: 0.349


Namangan:
  Overall Risk: 0.186
  Adaptability: 0.240
  Hazard: 0.578
  Exposure: 0.839
  Vulnerability: 0.535
  Adaptive Capacity: 0.284
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.165
  Adaptability: 0.251
  Hazard: 0.659
  Exposure: 0.715
  Vulnerability: 0.495
  Adaptive Capacity: 0.292
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Samarkand:
  Overall Risk: 0.158
  Adaptability: 0.249
  Hazard: 0.496
  Exposure: 0.822
  Vulnerability: 0.545
  Adaptive Capacity: 0.288
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Nukus:
  Overall Risk: 0.140
  Adaptability: 0.207
  Hazard: 0.824
  Exposure: 0.562
  Vulnerability: 0.396
  Adaptive Capacity: 0.236
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Fergana:
  Overall Risk: 0.140
  Adaptability: 0.237
  Hazard: 0.755
  Exposure: 0.555
  Vulnerability: 0.458
  Adaptive Capacity: 0.271
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.095
  Adaptability: 0.206
  Hazard: 0.469
  Exposure: 0.542
  Vulnerability: 0.482
  Adaptive Capacity: 0.226
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Tashkent:
  Overall Risk: 0.082
  Adaptability: 0.576
  Hazard: 0.528
  Exposure: 0.950
  Vulnerability: 0.432
  Adaptive Capacity: 0.623
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Jizzakh:
  Overall Risk: 0.073
  Adaptability: 0.232
  Hazard: 0.605
  Exposure: 0.389
  Vulnerability: 0.412
  Adaptive Capacity: 0.249
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Termez:
  Overall Risk: 0.051
  Adaptability: 0.201
  Hazard: 0.442
  Exposure: 0.351
  Vulnerability: 0.419
  Adaptive Capacity: 0.211
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Bukhara:
  Overall Risk: 0.040
  Adaptability: 0.382
  Hazard: 0.382
  Exposure: 0.465
  Vulnerability: 0.374
  Adaptive Capacity: 0.397
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.019
  Adaptability: 0.656
  Hazard: 0.612
  Exposure: 0.420
  Vulnerability: 0.219
  Adaptive Capacity: 0.668
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Urgench:
  Overall Risk: 0.015
  Adaptability: 0.352
  Hazard: 0.329
  Exposure: 0.188
  Vulnerability: 0.369
  Adaptive Capacity: 0.357
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.008
  Adaptability: 0.471
  Hazard: 0.371
  Exposure: 0.123
  Vulnerability: 0.316
  Adaptive Capacity: 0.475
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.003
  Adaptability: 0.629
  Hazard: 0.329
  Exposure: 0.078
  Vulnerability: 0.272
  Adaptive Capacity: 0.631
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
