IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-28 18:41:38
Cities Assessed: 14
Average Risk Score: 0.096
Average Adaptability Score: 0.331


Samarkand:
  Overall Risk: 0.253
  Adaptability: 0.290
  Hazard: 0.488
  Exposure: 0.839
  Vulnerability: 0.618
  Adaptive Capacity: 0.364
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.1529 °C/year

Tashkent:
  Overall Risk: 0.238
  Adaptability: 0.505
  Hazard: 0.587
  Exposure: 1.000
  Vulnerability: 0.406
  Adaptive Capacity: 0.625
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.1660 °C/year

Namangan:
  Overall Risk: 0.182
  Adaptability: 0.227
  Hazard: 0.362
  Exposure: 0.842
  Vulnerability: 0.596
  Adaptive Capacity: 0.268
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.1253 °C/year

Andijan:
  Overall Risk: 0.169
  Adaptability: 0.263
  Hazard: 0.452
  Exposure: 0.625
  Vulnerability: 0.600
  Adaptive Capacity: 0.307
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0695 °C/year

Fergana:
  Overall Risk: 0.092
  Adaptability: 0.236
  Hazard: 0.505
  Exposure: 0.332
  Vulnerability: 0.550
  Adaptive Capacity: 0.257
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0790 °C/year

Qarshi:
  Overall Risk: 0.091
  Adaptability: 0.242
  Hazard: 0.461
  Exposure: 0.352
  Vulnerability: 0.559
  Adaptive Capacity: 0.264
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.1022 °C/year

Nukus:
  Overall Risk: 0.089
  Adaptability: 0.146
  Hazard: 0.627
  Exposure: 0.331
  Vulnerability: 0.429
  Adaptive Capacity: 0.159
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0867 °C/year

Jizzakh:
  Overall Risk: 0.056
  Adaptability: 0.271
  Hazard: 0.512
  Exposure: 0.217
  Vulnerability: 0.504
  Adaptive Capacity: 0.286
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.1122 °C/year

Bukhara:
  Overall Risk: 0.055
  Adaptability: 0.386
  Hazard: 0.416
  Exposure: 0.317
  Vulnerability: 0.416
  Adaptive Capacity: 0.408
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0937 °C/year

Navoiy:
  Overall Risk: 0.053
  Adaptability: 0.604
  Hazard: 0.650
  Exposure: 0.372
  Vulnerability: 0.218
  Adaptive Capacity: 0.636
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.1006 °C/year

Termez:
  Overall Risk: 0.051
  Adaptability: 0.165
  Hazard: 0.655
  Exposure: 0.139
  Vulnerability: 0.560
  Adaptive Capacity: 0.173
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0971 °C/year

Urgench:
  Overall Risk: 0.009
  Adaptability: 0.340
  Hazard: 0.259
  Exposure: 0.075
  Vulnerability: 0.469
  Adaptive Capacity: 0.344
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0972 °C/year

Gulistan:
  Overall Risk: 0.002
  Adaptability: 0.433
  Hazard: 0.191
  Exposure: 0.022
  Vulnerability: 0.441
  Adaptive Capacity: 0.434
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.1148 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.530
  Hazard: 0.317
  Exposure: 0.000
  Vulnerability: 0.414
  Adaptive Capacity: 0.530
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0716 °C/year
