IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-29 00:50:17
Cities Assessed: 14
Average Risk Score: 0.022
Average Adaptability Score: 0.084


Samarkand:
  Overall Risk: 0.060
  Adaptability: 0.076
  Hazard: 0.650
  Exposure: 0.696
  Vulnerability: 0.132
  Adaptive Capacity: 0.081
  Population: 530,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Tashkent:
  Overall Risk: 0.055
  Adaptability: 0.054
  Hazard: 0.507
  Exposure: 0.850
  Vulnerability: 0.127
  Adaptive Capacity: 0.057
  Population: 2,578,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Namangan:
  Overall Risk: 0.050
  Adaptability: 0.057
  Hazard: 0.405
  Exposure: 0.850
  Vulnerability: 0.145
  Adaptive Capacity: 0.059
  Population: 650,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Nukus:
  Overall Risk: 0.032
  Adaptability: 0.059
  Hazard: 0.800
  Exposure: 0.311
  Vulnerability: 0.129
  Adaptive Capacity: 0.061
  Population: 320,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Andijan:
  Overall Risk: 0.031
  Adaptability: 0.072
  Hazard: 0.405
  Exposure: 0.550
  Vulnerability: 0.141
  Adaptive Capacity: 0.074
  Population: 450,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Qarshi:
  Overall Risk: 0.028
  Adaptability: 0.064
  Hazard: 0.770
  Exposure: 0.238
  Vulnerability: 0.152
  Adaptive Capacity: 0.066
  Population: 280,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Bukhara:
  Overall Risk: 0.023
  Adaptability: 0.086
  Hazard: 0.812
  Exposure: 0.238
  Vulnerability: 0.120
  Adaptive Capacity: 0.088
  Population: 280,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Fergana:
  Overall Risk: 0.017
  Adaptability: 0.084
  Hazard: 0.455
  Exposure: 0.293
  Vulnerability: 0.127
  Adaptive Capacity: 0.085
  Population: 310,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Termez:
  Overall Risk: 0.006
  Adaptability: 0.059
  Hazard: 0.770
  Exposure: 0.055
  Vulnerability: 0.132
  Adaptive Capacity: 0.059
  Population: 180,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Jizzakh:
  Overall Risk: 0.005
  Adaptability: 0.088
  Hazard: 0.620
  Exposure: 0.055
  Vulnerability: 0.146
  Adaptive Capacity: 0.088
  Population: 180,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Urgench:
  Overall Risk: 0.005
  Adaptability: 0.109
  Hazard: 0.740
  Exposure: 0.055
  Vulnerability: 0.113
  Adaptive Capacity: 0.109
  Population: 180,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Navoiy:
  Overall Risk: 0.000
  Adaptability: 0.074
  Hazard: 0.638
  Exposure: 0.000
  Vulnerability: 0.118
  Adaptive Capacity: 0.074
  Population: 150,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Gulistan:
  Overall Risk: 0.000
  Adaptability: 0.158
  Hazard: 0.570
  Exposure: 0.000
  Vulnerability: 0.083
  Adaptive Capacity: 0.159
  Population: 120,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.130
  Hazard: 0.520
  Exposure: 0.000
  Vulnerability: 0.143
  Adaptive Capacity: 0.130
  Population: 150,000
  GDP per capita: $2000 USD
  Temperature Trend: 0.0000 °C/year
