IPCC AR6 URBAN CLIMATE RISK ASSESSMENT REPORT
================================================================================

Assessment Date: 2025-08-29 09:29:15
Cities Assessed: 14
Average Risk Score: 0.052
Average Adaptability Score: 0.171


Samarkand:
  Overall Risk: 0.143
  Adaptability: 0.091
  Hazard: 0.650
  Exposure: 0.689
  Vulnerability: 0.320
  Adaptive Capacity: 0.104
  Population: 585,200
  GDP per capita: $884 USD
  Temperature Trend: 0.0000 °C/year

Namangan:
  Overall Risk: 0.108
  Adaptability: 0.054
  Hazard: 0.405
  Exposure: 0.773
  Vulnerability: 0.345
  Adaptive Capacity: 0.059
  Population: 696,500
  GDP per capita: $746 USD
  Temperature Trend: 0.0000 °C/year

Nukus:
  Overall Risk: 0.085
  Adaptability: 0.075
  Hazard: 0.800
  Exposure: 0.331
  Vulnerability: 0.320
  Adaptive Capacity: 0.081
  Population: 339,200
  GDP per capita: $865 USD
  Temperature Trend: 0.0000 °C/year

Andijan:
  Overall Risk: 0.072
  Adaptability: 0.097
  Hazard: 0.405
  Exposure: 0.545
  Vulnerability: 0.326
  Adaptive Capacity: 0.104
  Population: 480,800
  GDP per capita: $918 USD
  Temperature Trend: 0.0000 °C/year

Qarshi:
  Overall Risk: 0.070
  Adaptability: 0.066
  Hazard: 0.770
  Exposure: 0.259
  Vulnerability: 0.350
  Adaptive Capacity: 0.071
  Population: 295,600
  GDP per capita: $787 USD
  Temperature Trend: 0.0000 °C/year

Bukhara:
  Overall Risk: 0.061
  Adaptability: 0.149
  Hazard: 0.812
  Exposure: 0.262
  Vulnerability: 0.285
  Adaptive Capacity: 0.158
  Population: 269,500
  GDP per capita: $1136 USD
  Temperature Trend: 0.0000 °C/year

Tashkent:
  Overall Risk: 0.055
  Adaptability: 0.433
  Hazard: 0.507
  Exposure: 0.850
  Vulnerability: 0.127
  Adaptive Capacity: 0.457
  Population: 3,058,400
  GDP per capita: $3323 USD
  Temperature Trend: 0.0000 °C/year

Fergana:
  Overall Risk: 0.044
  Adaptability: 0.091
  Hazard: 0.455
  Exposure: 0.298
  Vulnerability: 0.322
  Adaptive Capacity: 0.095
  Population: 321,800
  GDP per capita: $810 USD
  Temperature Trend: 0.0000 °C/year

Termez:
  Overall Risk: 0.029
  Adaptability: 0.058
  Hazard: 0.770
  Exposure: 0.114
  Vulnerability: 0.332
  Adaptive Capacity: 0.059
  Population: 201,600
  GDP per capita: $634 USD
  Temperature Trend: 0.0000 °C/year

Jizzakh:
  Overall Risk: 0.027
  Adaptability: 0.120
  Hazard: 0.620
  Exposure: 0.132
  Vulnerability: 0.329
  Adaptive Capacity: 0.123
  Population: 195,800
  GDP per capita: $948 USD
  Temperature Trend: 0.0000 °C/year

Navoiy:
  Overall Risk: 0.024
  Adaptability: 0.464
  Hazard: 0.638
  Exposure: 0.315
  Vulnerability: 0.118
  Adaptive Capacity: 0.475
  Population: 161,300
  GDP per capita: $4816 USD
  Temperature Trend: 0.0000 °C/year

Urgench:
  Overall Risk: 0.014
  Adaptability: 0.120
  Hazard: 0.740
  Exposure: 0.061
  Vulnerability: 0.306
  Adaptive Capacity: 0.121
  Population: 153,100
  GDP per capita: $824 USD
  Temperature Trend: 0.0000 °C/year

Gulistan:
  Overall Risk: 0.000
  Adaptability: 0.224
  Hazard: 0.570
  Exposure: 0.000
  Vulnerability: 0.250
  Adaptive Capacity: 0.224
  Population: 77,300
  GDP per capita: $1113 USD
  Temperature Trend: 0.0000 °C/year

Nurafshon:
  Overall Risk: 0.000
  Adaptability: 0.355
  Hazard: 0.520
  Exposure: 0.000
  Vulnerability: 0.230
  Adaptive Capacity: 0.355
  Population: 56,200
  GDP per capita: $1972 USD
  Temperature Trend: 0.0000 °C/year
